<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carlos Javier Pineda Peña | CI 28114305 | Sección 1403">

    <title>El David 🗿</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: #222;
            text-align: center;
        }

        #background-image {
            background: url(src/CUT-Michelangelos-David-Face_1-Medium-transformed.png) no-repeat center center/cover;
            height: 200vh;
            width: 100%;
            filter: blur(18px);
            opacity: 0.75;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        
        #transition {
            background: linear-gradient(0deg, rgba(0,0,0,1) 24%, rgba(0,212,255,0) 100%);
            height: 400px;
            width: 100%;
            position: absolute;
            z-index: 1;
            top: 160vh;
        }

        header {
            height: 100px;
            color: #222;
            /*background-color: #ccc;*/
            position: relative;
            top: 0;
            z-index: 2;
        }

        main {
            margin: 250px auto 80px auto;
            padding: 120px 20px 100px 20px;
            width: 80%;
            height: auto;
            background-color: #ccc;
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #banner-img {
            background: url(src/25-08-2024-Michelangelos-David-Face_1-Medium-transformed.png) no-repeat center center/cover ;
            height: 400px;
            width: 85%;
        }

        #banner-img,
        #banner-img > * {
            text-align: left;
        }

        hr {
            border-top: 4px solid #222;
            width: 85%;
            margin: 25px 0;
        }

        h1 {
            margin: 10px 0;
            width: 80%;
        }

        p {
            margin: 10px 0;
            width: 80%;
            font-size: 1.1rem;
        }

        footer {
            text-align: center;
            padding: 20px 0;
        }

        footer > * {
            color: #ccc;
        }

        #hidden-message {
            display: none;
            color: #aa0;
            text-shadow: 2px 2px 20px #ff0;
        }
        #hidden-message:hover {
            color: #ff8;
            text-shadow: 2px 2px 20px #fff;
        }

        #decoration-bar {
            width: 90%;
        }

        @media (max-width: 1000px) {
            #texto-superpuesto {
                display: none;
            }
        }
    </style>
</head>
<body style="min-height: 100vh; background-color: #000 ; width: 100%;">
    <div id="background-image">
        <div id="transition"></div>
    </div>
    <header>
        <div id="decoration-bar" style="height: 4px; background-color: #ccc ; position: absolute; top: 70px; left: 0;"></div>
        <div id="logo-creo" style="width: 300px; display: flex; align-items: center; justify-content: center; flex-direction: column; background-color: #ccc; height: 100%; position: absolute;">
            <h1 style="margin: 5px 0 0 -40px; width: auto; font-size: 1.9rem;">David.</h1>
            <hr style="margin: 5px 0 0 50px; width: 60%;">
        </div>
    </header>
    <main>
        <div id="banner-img">
            <h1 id="texto-superpuesto" style="color: #ccc; margin: 0; width: 700px; position: relative; top: 300px; font-size: 7rem;">EL DAVID</h1>
        </div>
        <h4 style="margin: 15px 0; width: 75%;">Rostro en primer plano del David de Miguel Angel <em>(Imagen de Google)</em></h4>
        <p style="margin: 25px 0;"><strong>El adolescente de mármol que dejó a todos boquiabiertos</strong>. Es dificil imaginar como un hombre que tenía un bloque de mármol gigante y lo transformaría en una obra maestra que se convertiría en un icono mundial, de hecho, una de las mas célebres de todo el renacimiento. Eso fue lo que hizo Miguel Ángel con su David. Este joven escultor del Renacimiento, que parecía tener más talento que años, se enfrentó al desafío de tallar la figura de David, el pastorcito bíblico que derrotó al gigante Goliat. El resultado fue una escultura colosal de más de cinco metros de altura que no solo representaba la fuerza y la belleza, sino que también se convirtió en un símbolo de la República de Florencia.</p>
        
        <hr>
        
        <h1>¿Qué es esta figura tan famosa?</h1>
        <p>El David es una escultura de mármol blanco de 5,17 metros de altura y 5572 kilogramos de peso, realizada por <a href="https://es.wikipedia.org/wiki/Miguel_%C3%81ngel">Miguel Ángel Buonarroti</a> entre 1501 y 1504 por encargo de la Opera del Duomo de la catedral de Santa María del Fiore de Florencia. La escultura representa al rey David bíblico en el momento previo a enfrentarse con Goliat, y fue acogida como un símbolo de la República de Florencia frente a la hegemonía de sus derrocados dirigentes, los Médici, y la amenaza de los estados adyacentes, especialmente los Estados Pontificios.</p>
        <a href="https://es.wikipedia.org/wiki/Miguel_%C3%81ngel"><img style="width: 200px; margin: 20px 0 0 0; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Miguel_%C3%81ngel%2C_por_Daniele_da_Volterra_%28detalle%29.jpg/800px-Miguel_%C3%81ngel%2C_por_Daniele_da_Volterra_%28detalle%29.jpg" alt="Retrato de Miguel Ángel"></a>
        <h4 style="margin: 10px 0 15px 0; width: 75%;">Retrato de Miguel Ángel. Daniele da Volterra, h. 1544</h4>
        <p>El David es una de las obras maestras del Renacimiento según la mayoría de los historiadores, y una de las esculturas más famosas del mundo. Actualmentese encuentra expuesta en la Galería de la Academia de Florencia, aunque hasta 1873 estuvo ubicada en la plaza de la Señoría de la capital toscana; desde entonces en su lugar se erige una copia realizada también en mármol blanco.</p>

        <h1>Una muy brevísima reseña histórica del David</h1>
        <p>El David de Miguel Ángel es una de esas historias en las que un bloque de mármol olvidado, maltratado por varios escultores, termina convirtiéndose en un ícono del Renacimiento. Todo empezó en 1501, cuando los responsables de la Opera del Duomo de Florencia se encontraban algo preocupados por un bloque de mármol de 18 pies, extraído de Carrara y apodado “el gigante”. Tras varios intentos fallidos de convertirlo en una escultura de David, el bloque quedó abandonado y medio fracturado. Fue entonces que Miguel Ángel, tras haberse hecho un nombre en Roma con su célebre Pietà, decidió tomar el reto. Con el ímpetu de un artista joven y ambicioso, Miguel Ángel convenció a las autoridades para que le encargaran la tarea, lo que generó tensiones entre los escultores florentinos, porque, claro, nadie quería ser superado por un "novato".</p>
        <p>El joven escultor trabajó dos años en lo que sería una de las obras más imponentes de la historia del arte. Al concluir la estatua, se desató un pequeño debate sobre dónde colocarla. Aunque inicialmente debía decorar la catedral, el confaloniero de justicia, Piero Soderini, vio en el David más un símbolo civil que religioso, una representación del espíritu independiente de Florencia. Tras vencer las opiniones de otros artistas como Botticelli y Leonardo da Vinci, Miguel Ángel logró que la escultura se colocara frente al Palazzo Vecchio, donde fue finalmente presentada al público en septiembre de 1504. Y así, el gigante abandonado se transformó en el David victorioso que sigue cautivando al mundo.</p>

        <h1>Técnica empleada por el artista</h1>
        <p>El trabajo de preparación de la escultura definitiva incluyó bocetos, dibujos y modelos a pequeña escala de cera o terracota. Miguel Ángel pasó directamente de estos estudios preliminares al trabajo sobre el mármol, sin hacer un modelo de yeso a escala real, como hacían otros artistas de la época como Giambologna. El David fue esculpido mediante cincel desde distintos puntos de vista, puesto que Miguel Ángel lo diseñó para que fuese admirado desde cualquier punto de su perímetro, de forma diametralmente opuesta a la manera medieval que diseñaba las esculturas para ser vistas exclusivamente desde el frente.</p>

        <h1>Estilo y detalle de la obra</h1>
        <p>Miguel Ángel creía que en cada bloque de mármol en el que trabajaba existía un alma, una obra latente que él trataba de recuperar. En el caso del David, las múltiples fracturas y fallas que tenía el bloque fueron encaminando a Miguel Ángel hacia la forma final de la escultura. El gran hueco que tenía el bloque en su flanco izquierdo origina que la escultura se apoye completamente en el pie derecho, generando un <a href="https://es.wikipedia.org/wiki/Contrapposto"><em>contrapposto</em></a> en la figura y haciendo que la parte izquierda de la figura se balancee hacia la parte derecha del cuerpo. La cabeza de David se gira hacia su izquierda, mientras que sus hombros se escoran hacia la derecha, en sentido opuesto a sus caderas. En el Alto Renacimiento, el contrapposto era considerado un símbolo de la escultura antigua, muy apreciada en la época. El David llegó a convertirse en el paradigma de la escultura renacentista gracias a su uso inteligente del contrapposto.</p>
        <p>Las proporciones del David no corresponden exactamente con las de la figura humana: su cabeza, manos y torso son más grandes de lo estipulado según las proporciones clásicas. Algunos críticos han visto en esta aparente desproporción una muestra de manierismo por remarcar los elementos fundamentales de la composición, aunque otra explicación se debería a la ubicación original de la estatua: sobre uno de los contrafuertes de la catedral de Florencia, por lo que las proporciones de la escultura deberían aparecer de forma correcta a cierta distancia.</p>
        <p>Existe una incoherencia: el David no está circuncidado a pesar de ser judío, lo que contradiría la ley judaica. Esta incoherencia ha sido justificada por algunos críticos e historiadores por la visión que tenía el arte renacentista del ser humano, menos ligado a la religión y más a los valores de la belleza. Otros autores la relacionan con el tabú general de la circuncisión en el arte cristiano, que evita por ejemplo representar al Niño Jesús con el pene circuncidado.</p>

        <a style="margin: 30px 0; text-decoration: none; max-width: 425px; " title="Scan the World @ Myminifactory.com / View this file @ Scan the World" href="https://commons.wikimedia.org/wiki/File:David_(Michelangelo).stl#/media/File:David_(Michelangelo).stl"><img style="width: 100%;" alt="David (Michelangelo)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/David_%28Michelangelo%29.stl/512px-David_%28Michelangelo%29.stl.png?20180221085802">
        <h4 >Para ver el modelo 3d de la escultura da click en la imagen <em>El modelo es bastante pesado y puede tardar en cargar</em></h4>
        </a>
        
        <hr>
        
        <h3 style="margin: 8px 0; width: 80%;">Para más información <sub>acerca</sub> de la creación y diseño de esta página puede enviar un <sup>correo</sup> haciendo click <a href="mailto:carlosj.pineda07@gmail.com">Aquí</a></h3>
        <h6>Aunque es muy poco probable que tenga una respuesta</h6>
    </main>
    <footer>
        <h6>Hecho a último minuto por un jóven estudiante de informática. Without Copyright 2024.</h6>
        <h1 id="hidden-message">PD: Si le gustó le animo a ponerme una buena nota :)</h1>
    </footer>
</body>
</html>